<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->

<!-- Mirrored from premiumlayers.net/demo/html/carmax/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 21:26:10 GMT -->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Carmax - Home 2</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.html">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="libraries/lightslider/lightslider.min.css" />
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="active dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li class="dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->
		
		<main>
		
			<!-- Slider Section -->
			<div id="home-revslider" class="slider-section slider-section2 container-fluid no-padding ">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider2" class="rev_slider" data-version="5.0">
						<ul> 
							<li data-transition="fade" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"> 
								<!-- MAIN IMAGE -->
								<img src="images/home2-slide1.jpg" alt="home1" /> 
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['300','300','300','300']" 
									data-fontsize="['20','30','40','100']"
									data-lineheight="['80','80','80','80']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:600; letter-spacing: 5px;">
									<h6>WELCOME TO CARMAXEL</h6>
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>TO FEEL</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-2" id="slide-1-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['630','630','630','630']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>LUXURY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-1-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['900','900','900','900']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>DRIVE</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['456','486','486','486']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; font-family: 'Roboto Slab', serif;  font-weight:400;">
									<h3>IT ON YOUR WAY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn2" id="slide-1-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['530','530','530','630']"
									data-fontsize="['13','100','150','5000']"
									data-lineheight="['26','52','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Purchase">READ MORE</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"> 
								<!-- MAIN IMAGE -->
								<img src="images/home2-slide1.jpg" alt="home1" /> 
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['300','300','300','300']" 
									data-fontsize="['20','30','40','100']"
									data-lineheight="['80','80','80','80']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:600; letter-spacing: 5px;">
									<h6>WELCOME TO CARMAXEL</h6>
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>TO FEEL</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-2" id="slide-2-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['630','630','630','630']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>LUXURY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-2-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['900','900','900','900']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>DRIVE</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['456','486','486','486']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; font-family: 'Roboto Slab', serif;  font-weight:400;">
									<h3>IT ON YOUR WAY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn2" id="slide-2-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['530','530','530','630']"
									data-fontsize="['13','100','150','5000']"
									data-lineheight="['26','52','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Purchase">READ MORE</a>
								</div>
							</li>
							<li data-transition="fade" data-slotamount="1"  data-easein="default" data-easeout="default" data-masterspeed="1500"> 
								<!-- MAIN IMAGE -->
								<img src="images/home2-slide1.jpg" alt="home1" /> 
								<!-- LAYER NR. 1 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-3-layer-1" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['300','300','300','300']" 
									data-fontsize="['20','30','40','100']"
									data-lineheight="['80','80','80','80']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; color:#fff; font-weight:600; letter-spacing: 5px;">
									<h6>WELCOME TO CARMAXEL</h6>
								</div>
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-3-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>TO FEEL</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-2" id="slide-3-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['630','630','630','630']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>LUXURY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 text-1" id="slide-3-layer-4" 
									data-x="['left','left','left','left']" data-hoffset="['900','900','900','900']" 
									data-y="['top','top','top','top']"  data-voffset="['380','380','380','380']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative;">
									<h3>DRIVE</h3>
								</div>
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-3-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','20']" 
									data-y="['top','top','top','top']"  data-voffset="['456','486','486','486']" 
									data-fontsize="['60','100','120','140']"
									data-lineheight="['25','25','25','25']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05"							
									style="z-index:6; position:relative; font-family: 'Roboto Slab', serif;  font-weight:400;">
									<h3>IT ON YOUR WAY</h3>
								</div>
								
								<!-- LAYER NR. 4 -->
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0 slide-btn2" id="slide-3-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['365','365','365','365']" 
									data-y="['top','top','top','top']"  data-voffset="['530','530','530','630']"
									data-fontsize="['13','100','150','5000']"
									data-lineheight="['26','52','26','26']"
									data-width="none"
									data-height="none"
									data-whitespace="noraml"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="none" 
									data-splitout="none"							
									data-responsive_offset="on"							
									style="z-index:6; position:relative;">
									<a style="font-weight: 700; padding: 12px 37px;" href="#" title="Purchase">READ MORE</a>
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
			</div><!-- Slider Section /- -->
			<div class="padding-100"></div>
			<!-- Welcome Section -->
			<div class="container-fluid no-padding welcome-section-2">
				<!-- Container -->
				<div class="container">	
					<div class="img-block">
						<h3>zone <span>2k16</span></h3>
						<img src="images/welcome2.jpg" alt="welcome2" /> 
					</div>
					<div class="welcome-content-box">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-star-o"></i> Rating</h3>
								<h4><span><b>8.1</b>out of 10</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-star-o"></i> Estimated Fuel</h3>
								<h4><span><b>23.1</b>Kmph Mileage</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-wifi"></i> Wifi Available</h3>
								<h4><span><b>4G</b>on Star</span><a href="#" title="View More">View More</a></h4>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 welcom-box">
								<h3><i class="fa fa-dropbox"></i> Cargo Volume</h3>
								<h4><span><b>16.3</b>Cubic Feet</span><a href="#" title="View More">View More</a></h4>
							</div>
						</div>
					</div>
					<div class="padding-80"></div>
					<div class="welcome-content-box"> 
						<div class="row">
							<div class="col-md-6 col-sm-12 col-xs-12 welcom-box">
								<h3>Welcome to CarMaxel</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood is neighborhood beautiful day for a neighbor would you be mine.</p>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood it is a beautiful day in this neighborhood a beautiful day.</p>
								<a href="#" title="Read More">Read More</a>
							</div>
							<div class="col-md-6 col-sm-12 col-xs-12 welcom-box">
								<form>
									<div class="form-group s-half">
										<select>
											<option>Min Year</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span>to</span>
										<select>
											<option>Max Year</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Manufacturer</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Model</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<select>
											<option>Body Style</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group s-half">
										<select>
											<option>Min Price</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
										<span>to</span>
										<select>
											<option>Max Price</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div class="form-group">
										<div class="col-md-6 col-sm-12 col-xs-12 no-left-padding">
											<input type="checkbox"  id="certified"  />
											<label for="certified">used certified cars</label>
										</div>
										<div class="col-md-6 col-sm-12 col-xs-12 no-left-padding">
											<input type="checkbox" id="brand" />
											<label for="brand">brand new cars</label>
										</div>
									</div>
									<div class="form-group">
										<button><i class="icon icon-Search"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Welcome Section /- -->
			
			<div class="padding-100"></div>
			
			<!-- Why Choose Us Section -->
			<div class="why-chooseus-section why-chooseus-section2 container-fluid no-padding">
				<div class="section-padding"></div>
				<!-- Container -->
				<div class="container">
					<div class="col-md-9 col-sm-10 col-xs-10 no-padding">
						<!-- Section Header -->
						<div class="section-header section-header2">
							<h3>Why Choose us</h3>
							<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
						</div><!-- Section Header /- -->
						<!-- Row -->
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Dollars"></i>
									<h3>financing made easy</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Layers"></i>
									<h3>wide range of brands</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Users"></i>
									<h3>trusted by thousands</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Settings"></i>
									<h3>accessories installation</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Wrench"></i>
									<h3>great service & maintainence</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="choose-box">
									<i class="icon icon-Headset"></i>
									<h3>24/7 customer support</h3>
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
								</div>
							</div>
						</div>
						<div class="padding-100"></div>
					</div>
					<div class="col-md-3 col-sm-2 col-xs-2 no-padding img-block">
						<img src="images/whychooseus-men.png" alt="whychooseus-men" />
					</div>
				</div><!-- Container /- -->
			</div><!-- Why Choose Us Section /- -->
			
			<div class="padding-100"></div>
			<div class="padding-30"></div>
			
			<!-- Vehical Type Section -->
			<div class="container-fluid no-padding vehicaltype-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Vehicle Types</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12 vehicaltype-tabs">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#suv" role="tab" data-toggle="tab"><i><img src="images/vt-ic1.png" alt="vt-ic" /></i>suv</a>
								</li>
								<li role="presentation">
									<a href="#pickup" role="tab" data-toggle="tab"><i><img src="images/vt-ic2.png" alt="vt-ic" /></i>pickup</a>
								</li>
								<li role="presentation">
									<a href="#convertible" role="tab" data-toggle="tab"><i><img src="images/vt-ic3.png" alt="vt-ic" /></i>convertible</a>
								</li>
								<li role="presentation">
									<a href="#sedan" role="tab" data-toggle="tab"><i><img src="images/vt-ic4.png" alt="vt-ic" /></i>sedan</a>
								</li>
								<li role="presentation">
									<a href="#coupe" role="tab" data-toggle="tab"><i><img src="images/vt-ic5.png" alt="vt-ic" /></i>coupe</a>
								</li>
							</ul>
						</div>
						<!-- Tab panes -->
						<div class="tab-content col-md-10 col-sm-10 col-xs-12 vehicaltype-content">
							<div role="tabpanel" class="tab-pane active" id="suv">							
								<div id="carousel-suv" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-suv" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-suv" data-slide-to="1"></li>
										<li data-target="#carousel-suv" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="pickup">
								<div id="carousel-pickup" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-pickup" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-pickup" data-slide-to="1"></li>
										<li data-target="#carousel-pickup" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="convertible">
								<div id="carousel-convertible" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-convertible" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-convertible" data-slide-to="1"></li>
										<li data-target="#carousel-convertible" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="sedan">
								<div id="carousel-sedan" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-sedan" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-sedan" data-slide-to="1"></li>
										<li data-target="#carousel-sedan" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="coupe">
								<div id="carousel-coupe" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-coupe" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-coupe" data-slide-to="1"></li>
										<li data-target="#carousel-coupe" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Vehical Type Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Partner Section -->
			<div class="container-fluid no-padding partner-section">
				<div class="padding-70"></div>
				<!-- Container -->
				<div class="container">
					<div class="partner-carousel">
						<div class="item">
							<a href="#"><img src="images/partner-logo1.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo2.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo3.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo4.png" alt="Partner" /></a>
						</div>
						<div class="item">
							<a href="#"><img src="images/partner-logo5.png" alt="Partner" /></a>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="padding-70"></div>
			</div><!-- Partner Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Inventory Section -->
			<div class="inventroy-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Featured Cars</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/featured-img1.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aucra al-series</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$59,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/featured-img2.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aston martin rx-105</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$69,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/featured-img3.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>lexus lt 1108</h3>
								<span>2016</span>
								<span>400hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$89,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Inventory Section /- -->

			<div class="padding-20"></div>
			<div class="padding-100"></div>

			<!-- Portfolio Section -->
			<div class="portfolio-section portfolio-section-2 container-fluid no-padding">
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-8.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-8.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-9.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-9.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-10.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-10.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-11.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-11.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-12.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-12.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-13.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-13.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-14.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-14.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-6 portfolio-box no-padding">
					<img src="images/portfolio-15.jpg" alt="Portfolio" />
					<div class="portfolio-content">
						<h3>bmw i8 luxury car</h3>
						<span>sports</span>
						<ul>
							<li><a class="zoom" href="images/portfolio-15.jpg" title="Zoom"><i class="icon icon-Search"></i></a></li>
							<li><a href="#" title="Linked"><i class="icon icon-Linked"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!-- Portfolio Section /- -->
			
			<!-- Call To Action -->
			<div class="cta-section cta-section2 container-fluid no-padding">
				<div class="padding-50"></div>
				<!-- Container -->
				<div class="container">
					<img src="images/cta-logo-2.png" alt="Loog" />
					<h3>have any queries? call us anytime</h3>
					<a href="#" title="Contact Us">Contact Us</a>
				</div><!-- Container /- -->
				<div class="padding-50"></div>
			</div><!-- Call To Action /- -->
			
			<div class="section-padding"></div>
			
			<!-- Blog Section -->
			<div class="container-fluid no-padding latest-blog-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Latest News</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<article class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="images/blog-sec1.jpg">
									</a>
									<ul>
										<li><a href="blog-post.html"><i class="fa fa-retweet"></i></a></li>
										<li><a href="images/blog-sec1.jpg" class="zoom"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="entry-header">
									<a href="#" class="post-date">20<span>feb</span></a>
									<h3 class="entry-title"><a title="A Beautiful Day for a Neighbor would you be Mine" href="blog-post.html">A Beautiful Day for a Neighbor would you be Mine</a></h3>
								</div>
								<div class="entry-content">
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
								</div>
								<div class="entry-meta">
									<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
									<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
									<span><i class="fa fa-comments"></i></span><a href="#" title="05 Comments">05 Comments</a>
								</div>
							</article>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-6">
							<article class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="images/blog-sec2.jpg">
									</a>
									<ul>
										<li><a href="blog-post.html"><i class="fa fa-retweet"></i></a></li>
										<li><a href="images/blog-sec2.jpg" class="zoom"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="entry-header">
									<a href="#" class="post-date">04<span>apr</span></a>
									<h3 class="entry-title"><a title="A Beautiful Day for a Neighbor would you be Mine" href="blog-post.html">A Beautiful Day for a Neighbor would you be Mine</a></h3>
								</div>
								<div class="entry-content">
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
								</div>
								<div class="entry-meta">
									<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
									<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
									<span><i class="fa fa-comments"></i></span><a href="#" title="18 Comments">18 Comments</a>
								</div>
							</article>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-6">
							<article class="type-post">
								<div class="entry-cover">
									<a title="Blog" href="blog-post.html">
										<img alt="blog" src="images/blog-sec3.jpg">
									</a>
									<ul>
										<li><a href="blog-post.html"><i class="fa fa-retweet"></i></a></li>
										<li><a href="images/blog-sec3.jpg" class="zoom"><i class="fa fa-search"></i></a></li>
									</ul>
								</div>
								<div class="entry-header">
									<a href="#" class="post-date">18<span>may</span></a>
									<h3 class="entry-title"><a title="A Beautiful Day for a Neighbor would you be Mine" href="blog-post.html">A Beautiful Day for a Neighbor would you be Mine</a></h3>
								</div>
								<div class="entry-content">
									<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
								</div>
								<div class="entry-meta">
									<span><i class="fa fa-user"></i></span><a href="#" title="Bradshaw">Bradshaw</a>
									<span><i class="fa fa-folder-open"></i></span><a href="#" title="Car Show">Car Show</a>
									<span><i class="fa fa-comments"></i></span><a href="#" title="25 Comments">25 Comments</a>
								</div>
							</article>
						</div>
					</div>
					<a href="#" title="view all">VIEW ALL</a>
				</div><!-- Container /- -->
			</div><!-- Blog Section /- -->
			<div class="section-padding"></div>
			
		</main>
	
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
				<p><i class="fa fa-copyright"></i> COPYRIGHTS 2017. ALL RIGHTS RESERVED</p>
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	<script src="libraries/lightslider/lightslider.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

<!-- Mirrored from premiumlayers.net/demo/html/carmax/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 21:27:26 GMT -->
</html>