<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->

<!-- Mirrored from premiumlayers.net/demo/html/carmax/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 21:27:49 GMT -->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Carmax - Services</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.html">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto+Slab:100,300,400,700" rel="stylesheet">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">	
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->
		
		<!-- Header Section -->
		<header id="header" class="header-section container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<!-- Top Header -->
				<div class="top-header container-fluid no-padding">
					<div class="col-md-8 col-sm-12 col-xs-12 top-icons no-padding">
						<a href="#"><img src="images/chat-ic.png" alt="Chat" /><span>Click to</span><b>Chat</b></a>
						<a href="#"><img src="images/phone-ic.png" alt="Phone" /><span>Call at</span><b>1-800-23-456-7890</b></a>
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
				</div><!-- Top Header /- -->		
				<!-- nav -->
				<nav class="navbar navbar-default ow-navigation">
					<div class="navbar-header">
						<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Logo" /></a>
					</div>
					<!-- Menu Icon -->
					<div class="menu-icon">
						<div class="search">	
							<a href="#" id="search" title="Search"><img src="images/search-ic.png" alt="Search" /></a>
						</div>
					</div><!-- Menu Icon /- -->
					<div class="navbar-collapse collapse navbar-right" id="navbar">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="index.html" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="index.html" title="Homepage 1">homepage 1</a></li>
									<li><a href="index2.html" title="Homepage 2">homepage 2</a></li>
								</ul>
							</li>
							<li><a href="about.html" title="About">About</a></li>
							<li class="dropdown">
								<a href="inventory.html" title="Inventory" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">inventory</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="inventory-single.html" title="Inventory Single">Inventory Single</a></li>
								</ul>
							</li>
							<li class="active"><a href="services.html" title="Services">Services</a></li>
							<li class="dropdown">
								<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="blog-post.html" title="Blog Single">Blog Single</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false" title="Pages">Pages</a>
								<i class="ddl-switch fa fa-angle-down"></i>
								<ul class="dropdown-menu">				
									<li><a href="404.html" title="404">404</a></li>
								</ul>
							</li>
							<li><a href="contactus.html" title="Contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</nav><!-- nav /- -->
				<!-- Search Box -->
				<div class="search-box">
					<span><i class="icon_close"></i></span>
					<form><input type="text" class="form-control" placeholder="Enter a keyword and press enter..." /></form>
				</div><!-- Search Box /- -->
			</div><!-- Container /- -->
		</header><!-- Header Section /- -->

		<main>
		
			<!-- Page Banner -->
			<div class="container-fluid no-padding page-banner">
				<div class="padding-90"></div>
				<!-- Container -->
				<div class="container">
					<h3>services</h3>
					<ol class="breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li class="active">services</li>
					</ol>
				</div><!-- Container /- -->
				<div class="padding-100"></div>
			</div><!-- Page Banner /- -->
		
			<div class="section-padding"></div>
			
			<!-- Why Choose Us Section -->
			<div class="why-chooseus-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Why Choose us</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Dollars"></i>
								<h3>financing made easy</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Layers"></i>
								<h3>wide range of brands</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Users"></i>
								<h3>trusted by thousands</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Settings"></i>
								<h3>accessories installation</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Wrench"></i>
								<h3>great service & maintainence</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="choose-box">
								<i class="icon icon-Headset"></i>
								<h3>24/7 customer support</h3>
								<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine.</p>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
				<img src="images/whyus-bg.jpg" alt="WhyUs" />
			</div><!-- Why Choose Us Section /- -->
			
			<div class="padding-100"></div>
			<div class="padding-30"></div>
			
			<!-- Vehical Type Section -->
			<div class="container-fluid no-padding vehicaltype-section">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Vehicle Types</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-12 vehicaltype-tabs">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active">
									<a href="#suv" role="tab" data-toggle="tab"><i><img src="images/vt-ic1.png" alt="vt-ic" /></i>suv</a>
								</li>
								<li role="presentation">
									<a href="#pickup" role="tab" data-toggle="tab"><i><img src="images/vt-ic2.png" alt="vt-ic" /></i>pickup</a>
								</li>
								<li role="presentation">
									<a href="#convertible" role="tab" data-toggle="tab"><i><img src="images/vt-ic3.png" alt="vt-ic" /></i>convertible</a>
								</li>
								<li role="presentation">
									<a href="#sedan" role="tab" data-toggle="tab"><i><img src="images/vt-ic4.png" alt="vt-ic" /></i>sedan</a>
								</li>
								<li role="presentation">
									<a href="#coupe" role="tab" data-toggle="tab"><i><img src="images/vt-ic5.png" alt="vt-ic" /></i>coupe</a>
								</li>
							</ul>
						</div>
						<!-- Tab panes -->
						<div class="tab-content col-md-10 col-sm-10 col-xs-12 vehicaltype-content">
							<div role="tabpanel" class="tab-pane active" id="suv">							
								<div id="carousel-suv" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-suv" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-suv" data-slide-to="1"></li>
										<li data-target="#carousel-suv" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about suv</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="pickup">
								<div id="carousel-pickup" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-pickup" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-pickup" data-slide-to="1"></li>
										<li data-target="#carousel-pickup" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about pickup</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="convertible">
								<div id="carousel-convertible" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-convertible" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-convertible" data-slide-to="1"></li>
										<li data-target="#carousel-convertible" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about convertible</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="sedan">
								<div id="carousel-sedan" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-sedan" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-sedan" data-slide-to="1"></li>
										<li data-target="#carousel-sedan" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about sedan</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="coupe">
								<div id="carousel-coupe" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#carousel-coupe" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-coupe" data-slide-to="1"></li>
										<li data-target="#carousel-coupe" data-slide-to="2"></li>
									</ol>
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
										<div class="item">
											<img src="images/vechicaltype-img1.jpg" alt="Vechical Type" />
											<div class="carousel-caption">
												<h4>about coupe</h4>
												<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Vehical Type Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Counter Section -->
			<div id="counter_section-1" class="container-fluid no-padding counter-section">
				<div class="padding-70"></div>
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-1.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-1" data-statistics_percent="2500">&nbsp;</span></h3>
							<p>happy client</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-2.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-2" data-statistics_percent="490">&nbsp;</span></h3>
							<p>coffee cups</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-3.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-3" data-statistics_percent="50">&nbsp;</span></h3>
							<p>branches</p>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 counter-box">
							<img src="images/counter-4.png" alt="Counter" /> 
							<h3><span class="count" id="statistics_1_count-4" data-statistics_percent="345">&nbsp;</span></h3>
							<p>employees</p>
						</div>
					</div>
				</div><!-- Container /- -->
				<div class="padding-40"></div>
			</div><!-- Counter Section /- -->
			
			<div class="section-padding"></div>
			
			<!-- Inventory Section -->
			<div class="inventroy-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Latest Inventory</h3>
						<p>It is a beautiful day in this neighborhood a beautiful day for a neighbor would you be mine could you be mine its a neighborly day in this beautywood.</p>
					</div><!-- Section Header /- -->
					<!-- Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy1.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aucra al-series</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$59,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy2.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>aston martin rx-105</h3>
								<span>2016</span>
								<span>300hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$69,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 inventroy-box">
							<img src="images/inventroy3.jpg" alt="Inventory" />
							<div class="inventroy-content">
								<h3>lexus lt 1108</h3>
								<span>2016</span>
								<span>400hp</span>
								<span>automatic</span>
								<h4>START FROM <b>$89,999</b></h4>
								<a href="#" title="Book now">book now</a>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Main Section /- -->
			
			<div class="padding-100"></div>
			<div class="padding-30"></div>
		
		</main>
		
		<!-- Footer Section -->
		<footer class="footer-main container-fluid no-padding">
			<!-- Container -->
			<div class="container">
				<div class="logo-block col-md-12 col-sm-12 col-xs-12 no-padding">
					<a href="#" title="Logo"><img src="images/ftr-logo.png" alt="Logo" /></a>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">QUICK LINKS</h3>
							<ul>
								<li><a href="about.html" title="Aboutus">Aboutus</a></li>
								<li><a href="inventory.html" title="Inventory">Inventory</a></li>
								<li><a href="services.html" title="Services">Services</a></li>
								<li><a href="#" title="Portfolio">Portfolio</a></li>
								<li><a href="blog.html" title="Blog">Blog</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">ACCOUNT STATUS</h3>
							<ul>
								<li><a href="#" title="My Account">My Account</a></li>
								<li><a href="#" title="Order History">Order History</a></li>
								<li><a href="#" title="Wishlist">Wishlist</a></li>
								<li><a href="#" title="Newsletter">Newsletter</a></li>
								<li><a href="#" title="Track Order">Track Order</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">OUR SUPPORT</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Widget Link -->
						<aside class="widget widget_link">
							<h3 class="widget-title">INFORMATION</h3>
							<ul>
								<li><a href="#" title="Contact us">Contact us</a></li>
								<li><a href="#" title="Shipping & Taxes">Shipping &amp; Taxes</a></li>
								<li><a href="#" title="Return Policy">Return Policy</a></li>
								<li><a href="#" title="Sitemap">Sitemap</a></li>
								<li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
							</ul>
						</aside><!-- Widget Link /- -->
					</div>
				</div>
			</div><!-- Container /- -->
			
			<!-- Copyright -->
			<div class="container-fluid no-padding copyright">
				<p><i class="fa fa-copyright"></i> COPYRIGHTS 2017. ALL RIGHTS RESERVED</p>
			</div><!-- Copyright /- -->
		</footer><!-- Footer Section /- -->
		
	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery-1.12.4.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>

<!-- Mirrored from premiumlayers.net/demo/html/carmax/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Mar 2019 21:27:49 GMT -->
</html>